<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 50px;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            color: #333;
        }

        .button-group {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .button-group button {
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            color: white;
            background-color: #337ab7;
            cursor: pointer;
            border-radius: 5px;
        }

        .button-group button:hover {
            background-color: #286090;
        }
    </style>
</head>
<body>
    <h1>Control Diabetes</h1>
    <div class="button-group">
        <a href="index.html"><button>Calculadora de raciones</button></a>

    </div>
</body>
</html>
